{
  "name": "atom-wine-syntax",
  "theme": "syntax",
  "version": "1.4.0",
  "author": "Williams Medina <williams.medinaa@gmail.com>",
  "description": "Purple based syntax to those who wants to use the color of creativity! while programming.",
  "keywords": [
    "dark",
    "purple",
    "syntax"
  ],
  "repository": "https://github.com/willyelm/atom-wine-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
